v(0,t) = v(0,t-1) - K*[q(0,t) + s(0,t) - y - q(14,t-1) - s(14,t-1)]

v(1,t) = v(1,t-1) - K*[q(1,t) + s(1,t) - y]

v(2,t) = v(2,t-1) - K*[q(2,t) + s(2,t) - y - q(0,t-1) - s(0,t-1)]

v(3,t) = v(3,t-1) - K*[q(3,t) + s(3,t) - y - q(2,t-3) - s(2,t-3)]

v(4,t) = v(4,t-1) - K*[q(4,t) + s(4,t) - y - q(1,t-2) - s(1,t-2)]

v(5,t) = v(5,t-1) - K*[q(5,t) + s(5,t) - y - q(9,t-1) - s(9,t-1)]

v(6,t) = v(6,t-1) - K*[q(6,t) + s(6,t) - y]

v(7,t) = v(7,t-1) - K*[q(7,t) + s(7,t) - y]

v(8,t) = v(8,t-1) - K*[q(8,t) + s(8,t) - y - q(7,t) - s(7,t)]

v(9,t) = v(9,t-1) - K*[q(9,t) + s(9,t) - y]

v(10,t) = v(10,t-1) - K*[q(10,t) + s(10,t) - y]

v(11,t) = v(11,t-1) - K*[q(11,t) + s(11,t) - y]

v(12,t) = v(12,t-1) - K*[q(12,t) + s(12,t) - y]

v(13,t) = v(13,t-1) - K*[q(13,t) + s(13,t) - y - q(5,t-1) - s(5,t-1) - q(12,t-1) - s(12,t-1)]

v(14,t) = v(14,t-1) - K*[q(14,t) + s(14,t) - y - q(4,t-1) - s(4,t-1)]

NT = 3
MILP:
37990.2802826501; Gap 0

cuts inserted after backward


NT = 12
cuts inserted after backward
MILP:
191828.08543925738




NT = 24
MILP:

538374.7802809526;  10%; 6,41 s

513950.03478245786;   1%; 34,54 s

513950.03478245786; 0,1%; 37,05 s

cuts inserted after backward
gap: 0.1   ; Runtime: 82,13

gap: 0.01  ; Runtime: 82,18

gap: 0.001 ; Runtime: 89,46

cuts inserted current backward
gap: 0.1   ; Runtime: 92,03

gap: 0.01  ; Runtime: 102,59

gap: 0.001 ; Runtime: 101,13


